# ToDo

./: README.md  SQLQuehry2.sql  SQLQuery1.sql  SQLQuery1111.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery8.sql  SQLQueryw2.sql  ToDo.sln
Domain/: Domain.csproj  OUTLINE
Domain/Entities/: ApplicationDbContext.cs  ToDoItem.cs  ToDoList.cs  User.cs
Repo/: Repo.csproj
Repo/Data/: ApplicationDbContext.cs  ToDoItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
Repo/Interfaces/: IToDoItemRepository.cs  IToDoListRepository.cs  IUserRepository.cs
Services/: Services.csproj
Services/Implementation/: ToDoItemService.cs  ToDoListService.cs  UserService.cs
Services/Interfaces/: IToDoItemService.cs  IToDoListService.cs  IUserService.cs
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo/Controllers/: ToDoItemController.cs  ToDoListController.cs  UsersController.cs
ToDo/Models/: ClassModel.cs  ToDoListModel.cs  ViewList1.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/Home/: Index.cshtml  Privacy.cshtml
ToDo/Views/Shared/: _Layout.cshtml  _Layout_LoggedIn.cshtml  _Layout_LoggedIn.cshtml.css
ToDo/Views/ToDoItem/: Create.cshtml  Edit.cshtml  ViewToDoItems.cshtml
ToDo/Views/ToDoList/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewPublic.cshtml  ViewPublicNoLogin.cshtml
ToDo/Views/Users/: Create.cshtml  Login.cshtml  Register.cshtml
